ProjektProgramowanie/Views/AddCarWindow.xaml

<Window x:Class="ProjektProgramowanie.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Margin="5">
                <Label Content="Add new Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                <Grid Name="NewCarGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="RegistrationNumber"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="registrationNumber"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Vin"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="vin"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
                    <TextBox x:Name="model" Grid.Row="2" Grid.Column="3"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Brand"/>
                    <TextBox x:Name="brand" Grid.Row="3" Grid.Column="4" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Price"/>
                    <TextBox x:Name="Price" Grid.Row="4" Grid.Column="4" />
                    <Label Grid.Row="5" Content="RegistrationData(Optional)" FontWeight="Bold"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="348,0,0,0" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="OwnerName"/>
                    <TextBox x:Name="OwnerName" Grid.Row="6" Grid.Column="5"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="RegistrationDate"/>
                    <TextBox x:Name="RegistrationDate" Grid.Row="7" Grid.Column="6" RenderTransformOrigin="0.497,0.324"/>
                    <Button Grid.Row="8" Width="150" Height="25"  Content="Add"  Click="AddCar"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,45,0,0"/>
                    <Button Width="150" Content="cancel" Height="25" Click="BackToMainWindow" Grid.Column="1" Margin="119,42,120,-6" Grid.Row="8"
                            />
                </Grid>

            </StackPanel>
        </Border>
        <Popup Name="myPopupIsOpen" IsOpen="True" 
       HorizontalOffset="5cm" VerticalOffset="10cm">
            <TextBlock Background="Yellow">Popup Text</TextBlock>
        </Popup>
    </Grid>
</Window>
