ProjektProgramowanie/Views/MainWindow.xaml

<Window x:Class="ProjektProgramowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
               Grid.Row="0" Content="List of cars in our company"/>
        <DataGrid x:Name="CarDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5,5,5,71" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="Vin" Binding="{Binding Vin}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>

                <DataGridTemplateColumn Header="Edit Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectCarToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DeleteCar" Click="DeleteCar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" Click="AddCarWindow"
                                Content="Add"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,24" Grid.Row="2"/>

        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150"
                    Click="RefreshGridButton" Height="20" Margin="0,0,10,24" Grid.Row="2"
                    />
    </Grid>
</Window>
