ProjektProgramowanie/Views/MainWindow.xaml

<Window x:Class="ProjektProgramowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
               Grid.Row="0" Content="List of cars in our company"/>
        <DataGrid x:Name="CarDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="Vin" Binding="{Binding Vin}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>

                <DataGridTemplateColumn Header="Edit Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectCarToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DeleteCar" Click="DeleteCar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="150" Click="AddCarWindow"
                                Content="Add"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.RowSpan="3"/>

            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.RowSpan="1"
                    Click="RefreshGridButton" Width="63" Height="20" Margin="185,0,0,0"
                    />
            <StackPanel/>


            <Border Margin="253,5,5,5" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
                <StackPanel Margin="9,1,9,9">
                    <Label Content="Edit Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="UpdateCarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Registration Number"/>
                        <TextBox Grid.Row="0" Text="{Binding RegistrationNumber}" Grid.ColumnSpan="2" Margin="184,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Vin"/>
                        <TextBox Grid.Row="1" Text="{Binding Vin}" Grid.ColumnSpan="2" Margin="184,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
                        <TextBox Grid.Row="2" Text="{Binding Model}" Grid.ColumnSpan="2" Margin="184,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Brand"/>
                        <TextBox Grid.Row="3" Text="{Binding Brand}" Grid.ColumnSpan="2" Margin="184,0,0,30" Grid.RowSpan="2"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateCar"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
